DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=123_POSTGRES_PASSWORD
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=REMOTE_SRV_IP REMOTE_SRV_NAME localhost 127.0.0.1
DEBUG=False
SECRET_KEY==<секретный ключ для джанго-проекта>
